FirmaManager/FirmaManager/View/MainWindow.xaml

<Window x:Class="FirmaManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FirmaManager.ViewModel"
        xmlns:co="clr-namespace:FirmaManager.Converter"
        mc:Ignorable="d"
        Title="Firma Manager" 
        Height="450" Width="800"
        MinHeight="180" MinWidth="300"
        Name="mainWindow">

    <Window.Resources>
        <co:ConnectionStatusColorConverter x:Key="connectionStatusColorConverter"/>
        <co:ConnectionStatusTextConverter x:Key="connectionStatusTextConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="167"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="47"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="4" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,0,0,1" ></Border>
        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="0,0,0,2" ></Border>

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Personen" Command="{Binding OpenPersonViewCommand, Mode=OneWay}"/>
                <Separator />
                <MenuItem Header="Beenden" Command="{Binding EndApplicationCommand, Mode=OneWay}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <Label
            Content="Firma Manager"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            FontSize="27" 
            FontWeight="Normal">
        </Label>

        <Button
            Grid.Column="2"
            Grid.Row="3"
            Margin="50,6,6,5"
            Content="Beenden"
            Command="{Binding EndApplicationCommand}">
        </Button>

        <Label
            Grid.Row="4"
            Grid.Column="100"
            ToolTip="{Binding ConnectionString}"
            Content="{Binding WasConnectionSuccessful, Converter={StaticResource connectionStatusTextConverter}}"
            Foreground="{Binding WasConnectionSuccessful, Converter={StaticResource connectionStatusColorConverter}}"
            HorizontalAlignment="Right">
        </Label>
    </Grid>
</Window>