FirmaManager/FirmaManager/View/PersonOverviewWindow.xaml

<Window x:Class="FirmaManager.View.PersonOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FirmaManager.ViewModel"
        xmlns:co="clr-namespace:FirmaManager.Converter"
        x:Name="PersonOverview"
        mc:Ignorable="d"
        Title="Firma Manager - Personenübersicht" 
        Height="450" Width="800"
        MinHeight="250" MinWidth="450">

    <Window.Resources>
        <co:GenderDesignationConverter x:Key="genderDesignationConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:PersonOverviewViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="LightGray" BorderThickness="0,0,0,1"/>

        <DockPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Width="auto">
            <Button
                Command="{Binding DeletePersonCommand}"
                Grid.Column="1"
                Width="90"
                Grid.Row="2"
                Margin="5"
                Content="Löschen"
                TabIndex="4">
            </Button>

            <Button
                Width="90px"
                Grid.Column="2"
                Grid.Row="2"
                Margin="5"
                Content="Bearbeiten"
                TabIndex="5"
                Command="{Binding OpenUpdatePersonWindowCommand}">
            </Button>

            <Button
                Width="90px"
                Grid.Column="3"
                Grid.Row="2"
                Margin="5"
                Content="Neue Person"
                Command="{Binding OpenCreatePersonWindowCommand}"
                TabIndex="6">
            </Button>

            <Button
                IsCancel="True"
                Width="90px"
                Grid.Column="4"
                Grid.Row="2"
                Margin="5"
                Content="Schliessen"
                Command="{Binding CloseWindowCommand}"
                TabIndex="7">
            </Button>
        </DockPanel>

        <GroupBox Grid.Row="1" Header="Suchkriterien">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="120px"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Text="Nachname:"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="13">
                    </TextBlock>

                    <TextBox
                        Text="{Binding LastNameSearchCriteria, Mode=OneWayToSource}"
                        Grid.Column="1"
                        Margin="8"
                        TabIndex="1">
                    </TextBox>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Text="Vorname:"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="13">
                    </TextBlock>

                    <TextBox
                        Text="{Binding FirstNameSearchCriteria, Mode=OneWayToSource}"
                        Grid.Column="1"
                        Margin="8"
                        TabIndex="2">
                    </TextBox>
                </Grid>

                <Button 
                    Command="{Binding GetPersonsCommand, Mode=OneWay}"
                    Grid.Column="2"
                    Width="90px"
                    Height="20"
                    Content="Suchen"
                    IsDefault="True"
                    TabIndex="3">
                </Button>
            </Grid>
        </GroupBox>

        <DataGrid
            Margin="10px, 15px"
            ColumnWidth="*"
            ItemsSource="{Binding PersonList, Mode=OneWay}"
            AutoGenerateColumns="False"
            RowHeaderWidth="0"
            SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource}"
            IsReadOnly="True">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenUpdatePersonWindowCommand}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Vorname" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Geschlecht" Binding="{Binding Gender, Converter={StaticResource genderDesignationConverter}}"/>
                <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Personennummer" Binding="{Binding PersonNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock
            Text="{Binding Status}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="4"
            Foreground="Blue"
            Grid.Row="3">
        </TextBlock>
    </Grid>
</Window>